<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <link rel="stylesheet" type="assets/css" href="./style.css">
</head>

<body>

<h1>Letter to Guess: <span id="number-to-guess"></span></h1>

<p>Guess what letter I am thinking!</p>
<p id="win"></p>
<p id="losses"></p>
<p id="guesses"></p>
<p id="sofar"></p>


<!--<input type="text" onkeypress="check_guess(event)" onkeydown="">
<p> <textarea id="psychic" cols="40px" rows="20px"> </textarea> </p>-->

<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html> 